{
  "name": "desarrolloweb",
  "version": "1.0.0",
  "description": "Ejercicios de TypeScript - Desarrollo de Aplicaciones Web",
  "main": "dist/ejercicios.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/ejercicios.js",
    "dev": "tsc && node dist/ejercicios.js"
  },
  "keywords": [],
  "author": "Juan Manuel Moreno Munoz",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}